# CapstoneProjectBangkit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/djevannn/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djevannn/capstoneproject/data/: BookDataSource.kt  BookRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/djevannn/capstoneproject/data/source/local/: LocalDataSource.kt
app/src/main/java/com/djevannn/capstoneproject/data/source/local/entity/: BookEntity.kt
app/src/main/java/com/djevannn/capstoneproject/data/source/local/room/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/djevannn/capstoneproject/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/djevannn/capstoneproject/data/source/remote/network/: ApiResponse.kt
app/src/main/java/com/djevannn/capstoneproject/data/source/remote/response/: BookResponse.kt
app/src/main/java/com/djevannn/capstoneproject/di/: CoreModule.kt
app/src/main/java/com/djevannn/capstoneproject/service/: MusicService.kt
app/src/main/java/com/djevannn/capstoneproject/ui/: MyApplication.kt
app/src/main/java/com/djevannn/capstoneproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/djevannn/capstoneproject/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/djevannn/capstoneproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/djevannn/capstoneproject/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/djevannn/capstoneproject/utils/: DataMapper.kt  DummyData.kt  URIPathHelper.kt  UploadUtility.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_upload.xml  item_book_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/djevannn/capstoneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
